// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=registerout, out=increment);
    Mux16(a=increment, b=in, sel=load, out=tmpin);
    Mux16(a=tmpin, b=false, sel=reset, out=registerin);
    Or(a=reset, b=load, out=tmpload);
    Or(a=tmpload, b=inc, out=registerload);
    Register(in=registerin, load=registerload, out=out, out=registerout);
}
